PORT = 8080
PROYECT_STAGE = "development"
MONGO_URL='mongodb+srv://mario-eccomerce:U6cCAFfyksM66VkU@cluster0.qz30hpp.mongodb.net/ecommerce?retryWrites=true&w=majority'
DB_NAME = "ecomerce"
PERSISTENCE = 'MONGO'
KEY_SESSION = 'omfzek9e0b'
EMAIL_USER = "gomez.92m@gmail.com"
EMAIL_PASS = "tnnjfhxsdhrgcwpx"